# gstreamer-netcore

./: README.md  gstreamer-sharp-netcore.csproj
gst-netcore/: ApplicationModuleInitializer.cs
