<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gst</RootNamespace>
    <AssemblyName>gstreamer-sharp-netcore</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>108;114;168;169;618;659</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GstSharp for .NET Core</Title>
    <PackageDescription>GStreamer .NET Core Bindings</PackageDescription>
    <Version>0.0.8</Version>
    <Authors>vladkol</Authors>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vladkol/gstreamer-netcore</RepositoryUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>GStreamer GstSharp bindings</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <EmbeddedResource Include="gstreamer\builddir\subprojects\gstreamer-sharp\sources\gstreamer-sharp.dll.config" />
    <Compile Include="gst-netcore\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="glib-sharp">
      <HintPath>gstreamer\builddir\subprojects\gtk-sharp\Source\glib\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gstreamer-sharp">
      <HintPath>gstreamer\builddir\subprojects\gstreamer-sharp\sources\gstreamer-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
